<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: rgb(233, 229, 224);
}

#container {
	background-color: rgb(169, 167, 166);
	display: flex;
	justify-content: center;
	width: 100%;
	height: auto;
}

#divContainer {
	margin: 10px;
	height: auto;
	width: 500px;
	display: grid;
	grid-template-rows: 1fr 3fr;
}

#details {
	background-color: rgb(191, 193, 195);
	padding: 20px;
}

#data {
	background-color: white;
	padding: 20px;
}

label {
	font-size: 20px;
}

#example {
	color: rgb(136, 140, 140);
}

#submitDiv {
	display: flex;
	justify-content: center;
}

.required {
	color: red;
	margin-left: 5px;
}

#submit {
	font-size: 20px;
	background-color: rgb(120, 122, 123);
	color: white;
	text-align: center;
}
</style>
</head>
<body>
	<div id="container">
		<di id="divContainer">
		<div id="details">
			<h1>Admin Login</h1>
		</div>
		<div id="data">
			<form action="admincontactus" method="post">
				<label for="username"> UserName<span class="required">*</span></label><br>
				<input type="text" name="username" required><br>
				<br> <label for="password">Password<span
					class="required">*</span></label><br> <input type="password"
					name="password" required><br>
				<br>
				<br>
				<div id="submitDiv">
					<button id="submit">Login</button>
				</div>
			</form>
		</div>
		</di>
	</div>
</body>
</html>